{
  "name": "tilershub",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler versions upload",
    "postinstall": "astro build"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "astro": "^5.17.3"
  }
}
